<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web3 Ambassador and Blockchain Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white font-inter">
  <header class="p-6 bg-gradient-to-r from-blue-500 to-purple-600 shadow-xl">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-3xl font-bold">perpzx</h1>
      <nav class="space-x-4">
        <a href="#about" class="hover:underline">About</a>
        <a href="#projects" class="hover:underline">Projects</a>
        <a href="#experience" class="hover:underline">Experience</a>
        <a href="#contact" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>
  <section class="text-center py-20 bg-gray-800">
    <h2 class="text-4xl font-bold mb-4">Web3 Ambassador and Blockchain Advocate</h2>
    <p class="text-xl text-gray-300">Educating, Building, and Advocating for the Decentralized Future</p>
    <a href="#projects" class="mt-6 inline-block px-6 py-3 bg-purple-600 rounded-lg hover:bg-purple-700 transition">See My Work</a>
  </section>
</body>
</html>